<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    </head>
    <body>

        <div class="col mt-5">
            <center>
                <h1>Ingrese el link</h1>


                <form action="jsp.php" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="link" required autocomplete="Debes Ingresar un Link">
                        <button class="btn btn-dark  mt-3">Ingresar</button>

                        <a class="btn btn-outline-dark mt-3" href="datosRegistrados.php" role="button">Registros</a>

                    </div>
                </form>        
            </center>
        </div>  

    </body>
</html>